main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 56px;
    color: magenta;
    margin-bottom: 50px;
}

.main-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
}

.cat-card {
    width: 295px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    background: linear-gradient(180deg,#0099ae,#00bf82);
    cursor: pointer;
    transition: .3s;
}

.cat-card:hover {
    transform: scale(1.01);
	-webkit-box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
	-moz-box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
	box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
}

.cat-card img {
    margin-top: 10px;
    border: 6px solid white;
    border-radius: 50%;
    width: 70%;
    height: 70%;
}

.cat-card__title {
    margin-top: 5px;
    color: white;
    font-size: 24px;
}
