.title,
.word__translation {
	height: 56px;
	font-size: 2.5rem;
	color: #78c2ad;
	text-align: center;
	overflow: hidden;
}

.card-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
    position: relative;
	width: 300px;
	height: 270px;
	text-align: center;
	margin: 10px;
	cursor: pointer;
	perspective: 750px;
    justify-self: center;
    align-self: center;

	&__front,
  	&__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
  }

  &.flipped {
    transform: rotateY(180deg) translateX(-100%);
    transform-origin: left;
  }
}

/*.card__front {
	overflow: hidden;
	position: absolute;
	height: 270px;
	width: 300px;
	border: 5px solid #78c2ad;
	border-radius: 8px;
	background-size: contain;
	background-repeat: no-repeat;
	transition: .4s;
	backface-visibility: hidden;
}*/

.card__front img {
	width: 100%;
	height: auto;
}

.card__back {
	transform: rotateY(180deg);
}

.card__front:hover,
.card__back:hover {
	transform: scale(1.01);
	-webkit-box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
	-moz-box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
	box-shadow: 0px 0px 20px 2px rgba(131, 212, 181, 0.75);
}

.rotate {
	background-image: url(../../assets/img/rotate.svg);
	position: absolute;
	width: 50px;
	height: 50px;
	background-size: 49px;
	background-repeat: no-repeat;
	background-position: 2px 5px;
	bottom: 10px;
    right: 15px;
	transition: .3s;
}